@charset "UTF-8";

/*---Reset---*/
body, h1, h2, h3, h4, h5, h6, p, address,
ul, ol, li, dl, dt, dd, img, form, table, tr, th, td {
	margin: 0;
	padding: 0;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	list-style-type: none;
	border-collapse: collapse;
}

textarea { font-size: 100%; vertical-align:middle;}
hr { display: none; }
em{font-style: normal}
input{line-height:auto;vertical-align:middle;}
strong.more{color:#c30}
a{text-decoration: none;}

body {
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
}

/*クラス定義*/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}

.clearfix {
	display: inline-table;
}


/* Hides from IE-mac \*/
* html .clearfix{height: 1%;}
*+html .clearfix{min-height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

._click:hover {
	cursor: pointer;
	opacity: 0.8;
}

/*--- ページ基本デザイン ---*/

.intro{
	font-size: 1200px;
}

.alert {
	position: relative;
	top: 0;
	z-index: 1;
	background-color: black;
	width: 100%;
	text-align: center;
	padding: 18px;
	color: white;
	font-size: 14px;
	box-shadow: 5px 5px 5px 680px rgba(180,180,180,0.3);
}
.header-link{
  position: relative;
  top: 0;
  z-index: 1;
  background-color: black;
  width: 100%;
  text-align: center;
  padding: 18px;
  color: white;
  font-size: 14px;
}
.header-link a{
    color: white;
		text-decoration: underline;
}









.header{
    width: 100%;
    display: flex;
    color: white;
    justify-content: space-around;
    padding: 20px 0px 5px 0px;
    opacity: 0.9;
    position: sticky;
    top: 0;
    z-index: 10;
    transition: all 300ms;
}
.black{
    width: 100%;
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-around;
    padding: 20px 0px 5px 0px;
    opacity: 0.9;
    position: fixed;
    top: 0;
    z-index: 10;
		padd
		transition: all .10s ease;
}
.black-contact{
    width: 100%;
    position: static;
    background-color: black;
    color: white;
    justify-content: space-around;
    padding: 20px 0px 5px 0px;
    opacity: 0.9;
}
.header img{
    height: 40px;
    width: 200px;
}
.header .center{
    display: flex;
}
.header .center a{
    margin: 15px 20px 5px 20px;
    color: white;
    text-decoration: none;
}
.header .right{
    padding-top: 15px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.header .right:hover{
    color: rgb(128, 128, 128);
}
.header a:hover,button{
    color: rgb(128, 128, 128);
}
button{
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

.humberger{
  display: none;
}
.top{
  margin-bottom: -100px;
}

.contents .top img{
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    position: relative;
    z-index: 0;
    filter: opacity(80%);
    transform: translate(0,-130px);
    object-fit: cover;
}
.contents .top p{
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 60px;
    font-weight: bold;
    top: 200px;
    left: 100px;
    opacity: 0.9;
}


section {
	margin: 40px 0;
	padding: 0 5%;
}
.bg_white {
	background-color: white;
	color: black;
}
.bg_black {
	background-color: black;
	color: white;
	padding:70px 5%;
}
main {
	margin: 80px 0 60px;
}
section h2 {
	font-size: 32px;
	font-weight: bold;
}
section p {
	font-size: 14px;
	font-weight: 900;
}
/* はじめに */
.cafe_intro {
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.cafe_intro .box {
	padding: 10px 0;
}
.cafe_intro .info {
	display: flex;
	justify-content: flex-start;
}
.cafe_intro .photo {
	width: 64px;
	height: 64px;
}
.cafe_intro .photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
}
.cafe_intro .access {
	padding: 5px 15px;
}
.access .area {
	font-weight: bold;
}


/* 体験 */
.cafe_local {
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 15px;
}
.cafe_local .box {
	padding: 10px 0;
}
.cafe_local .info {
}
.cafe_local .photo {
}
.cafe_local .photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;

}
.cafe_local .text {
	font-size: 18px;
	font-weight: bold;
}


.goto {
	margin-top: 40px;
	opacity: 0.9;
	position: relative;
}
.goto_text {
	position: absolute;
	top: 50px;
	left: 50px;
	background-color: rgba(255,255,255,0.3);
	padding: 10px;
}
.goto_text h3 {
	font-size: 42px;
	font-weight: bold;
	color: black;
}
.goto_text p {
	font-size: 18px;
	font-weight: 100;
	color: black;
}

/* 体験 */
.cafe_exp {
	margin: 15px auto 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 15px;
}
.cafe_exp .box {
	padding: 10px 0;
}
.cafe_exp .info {
}
.cafe_exp .photo {
}
.cafe_exp .photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
}
.cafe_exp .text {
	font-size: 18px;
	font-weight: bold;
}
.cafe_exp p {
	font-size: 14px;
	font-weight: 100;
}

/* ホスト */
.cafe_host {
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 15px;
}
.cafe_host .box {
	padding: 10px 0;
}
.cafe_host .info {
}
.cafe_host .photo {
}
.cafe_host .photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
}
.cafe_host .text {
	font-size: 18px;
	font-weight: bold;
}


footer{
    background-color: rgba(239, 237, 237, 0.5);
    padding: 50px;
    border-top: rgb(185, 184, 184) solid 1px;
}
.footer-beside{
    display: flex;
    justify-content: space-between;
    border-bottom: rgb(185, 184, 184) solid 1px;
    margin-bottom: 30px;
}
.footer-beside ul{
    padding-inline-start: 0;
}
.footer-beside li{
    list-style-type: none;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 14px;
}
.footer-beside ul li p{
	font-weight:bold
}
.footer-beside a{
    color: rgb(65, 64, 64);
    text-decoration: none;
    font-weight: 100;
}
.copyright p{
    color: rgb(65, 64, 64);
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 14px;
}
.copyright a{
    color: rgb(65, 64, 64);
    text-decoration: none;
    font-size: 14px;
}

.login {

  margin-left: 18.5vw;

  width: 60%;
  display: none;
  height: auto;
  text-align: center;
  justify-content: center;
  background: white;
  position: fixed;
  top: 10%;
  z-index: 100;
  text-align: center;
  border-radius: 5px;
  animation: fadeup 500ms;
}

@keyframes fadeup{
    0%{
        transform: translateY(50px);
        opacity: 0;
    }
    80%{
        opacity: 1;
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.login h3{
    border-bottom: rgba(128, 128, 128, 0.5) thin solid;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    font-weight: bolder;
}


.login input{
    width: 90%;
    margin: 10px;
    padding: 10px;
    border: gray 1px solid;
    border-radius: 5px;
}
.login .button{
    width: 85%;
    margin: 10px 20px;
    padding: 10px 20px;
    color: white;
    background-color: rgb(255, 0, 93);
    cursor: pointer;
}
.login p{
    border-bottom: rgba(128, 128, 128, 0.5) thin solid;
}
.login img{
    width: 30px;
    height: auto;
}
.login li{
    list-style-type: none;
    margin: 10px 50px;
    padding-top: 10px;
    border: gray 1px solid;
    border-radius: 5px;
		text-align: center;
}
.login ul{
    padding-inline-start: 0;
    margin: 30px 0;
}

.login-wrapper{
	display: none;
}

.login-wrapper.show{
	display: block;
	margin-top: -200px;
	height: 200%;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 100;
	padding-top: 100px;
	width: 100%;
}
.content form{
	text-align: center;
}

span{
    color: red;
}
.contact, .confirm, .complete{
    margin: 45px 20%;
    border: rgba(128, 128, 128, 0.5) thin solid;
    border-radius: 10px;
}
.contact h4, .confirm h4, .complete h4{
    text-align: center;
    font-size: 20px;
    border-bottom: rgba(128, 128, 128, 0.5) thin solid;
    padding-bottom: 20px;
    margin-block-end: 0;
}
.contentsForm, .confirmForm, .completeForm{
    padding: 20px 30px 0 30px;
}
.contentsForm #word{
    background-color: rgba(218, 218, 218, 0.5);
    border-top: black 1px solid;
    border-bottom:  black 1px solid;
    padding: 10px 0 10px 10px;
    margin:15px 0;
}
.contentsForm p{
    margin-block-end: 0;
    margin-block-start: 0;
}
form{
    margin: 20px 0;
		width: 100%;
}
form input{
    width: 100%;
    height: 45px;
    border: rgba(128, 128, 128, 0.5) thin solid;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 5px;
}
textarea {
    resize: none;
    width:100%;
    height:300px;
    border: rgba(128, 128, 128, 0.5) thin solid;
    border-radius: 10px;
    padding: 5px;
    margin: 10px 0;
    font-size: 20px;
}
.contentsForm .button{
    color: white;
    background-color: rgb(255, 0, 93);
    cursor: pointer;
}
.confirm #button{
    display:flex;
    padding: 20px 30px 0 30px;
}
.confirm #word p{
    margin-block-end: 0;
    margin-block-start:0;
    font-size: 14px;
}
.confirm #word{
    margin-bottom: 20px
}
.confirmForm label{
    width: 100%;
    border-bottom: rgba(128, 128, 128, 0.5) thin solid;
    display:inline-block;
}
.confirmForm #contents p{
    padding-left:10px;
}
.confirm .send{
    margin-right:5px;
    color: white;
    background-color: rgb(255, 0, 93);
    cursor: pointer;
}
.confirm .return{
    margin-left:5px;
    color: gray;
    cursor: pointer;
}
.completeForm p{
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 15px;
}
.completeForm a{
    margin-block-start: 10px;
    display: inline-block;
}
.completeForm{
    margin: 20px 0 30px 0;
}


.humberger-menu{
  display: none;
}


@media screen and (max-width: 896px){

.humberger-menu{
    position: fixed;
  }
.header {
  gap:30%;
	padding-bottom:20px;
}

.header a{

}

.header .left {

}

.header .center {
  flex-flow: column-reverse;
  display: none;

}

.header .right {
  display: none;
}

.humberger{
  display: block;
}

.humberger img{
    width:100%;
    object-fit:cover;

}
.cafe_local .photo img {
	padding-top:10px;
}
.cafe_intro {
    grid-template-columns: repeat(2, 1fr);
}
.cafe_intro {
	grid-template-columns: repeat(2, 1fr);
}
.cafe_local {
	grid-template-columns: repeat(2, 1fr);
}
.goto_text {
	top: 25;
	left: 25;
}
.goto_text h3 {
	font-size: 32px;
}
.goto_text p {
	font-size: 1.2rem;
}

.goto_text {
    position:static;
}


.cafe_exp .photo img {
  height:auto;
}
.cafe_host .photo img {
  height: auto;
}
footer{
    padding: 50px 30px;
}

.footer-beside{
	display:flex;
	flex-flow:column
}

.footer-beside ul li p{
	font-weight:bold;
  border-bottom: 1px solid;
}




.humberger-menu.menu-open{

   display:flex;
   flex-flow:column-reverse;
   background-color:white;
   position: fixed;
   display: flex;
   align-items: center;
   justify-content: center;

   top:130px;
   right:100px;
   font-size:17px;
   padding:20px 40px 10px 20px;
 }


.humberger-content {

 display:flex;

 flex-flow:column
}
.humberger-content a{
  padding-top:8px;
	padding-bottom:8px;
  color:black;
}
.humberger-menu button{
 width:120%;
 border-bottom:solid  0.5px;
 color:black;
 text-align: left;
 font-size:17px;
 padding-bottom:10px;

}

}


@media screen and (max-width: 480px) {
  .contents .top p {
    font-size: 32px;
    left:20px;
		top:400px;
  }
  .cafe_intro {
  	display: block;
  }

  .cafe_exp {
  	grid-template-columns: repeat(2, 1fr);
  }
  .cafe_host {
  	grid-template-columns: repeat(2, 1fr);
  }
.header{
  gap:0%;
}
}
/*5-1 DB　*/
table{
    text-align: center;
    margin: 50px auto;
    width: 90%;
}

th{
    background-color: rgb(229, 229, 229);
}

th,td{
    padding: 10px 10px;
    border: 1px solid rgb(160, 160, 160);
}

form_boxs{
    width: 60%;
    margin: 5% auto;
    border-radius: 16px;
    border: 1px solid #ccc;
}

.form_boxs h1{
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
}

.text_border{
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    padding: 1%;
    margin: 1% 0;
}

.form-wrapper{
	margin:200px,0px;
}

#form_text{
    font-size: 14px;
    margin-bottom: 10px;
}

.form_box{
    padding: 3%;
}
